<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="1.20.1" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="1.20.1" />
    <PackageReference Include="WolverineFx.Http" Version="1.20.1" />
  </ItemGroup>

</Project>
