KEYCLOAK_VERSION=23.0.6
POSTGRES_VERSION=16
DB_VENDOR=postgres
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=eX4mP13p455w0Rd
KC_DB_URL_PORT=5432
POSTGRESQL_URL=0.0.0.0
KC_DB_USERNAME=mercurius_user
POSTGRESQL_DB=mercurius_db
KC_DB_PASSWORD=mercuriuscret
KC_DB_SCHEMA=public
