KEYCLOAK_VERSION=23.0.6
POSTGRES_VERSION=16
PGADMIN_VERSION=5.1
DB_VENDOR=POSTGRES
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=eX4mP13p455w0Rd
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KC_DB_URL_PORT=5432
POSTGRESQL_URL=0.0.0.0
POSTGRESQL_DB=keycloak
KC_DB_USERNAME=mercurius_user
KC_DB_PASSWORD=mercuriuscret
KC_DB_SCHEMA=public
