<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Entities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="1.20.1" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="1.20.1" />
    <PackageReference Include="WolverineFx.Http" Version="1.20.1" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="1.20.1" />
  </ItemGroup>

</Project>
